
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A propos </title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        
        
        body{

            height: 100vh;
  margin: 0;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
            
        }

        
        
        
        h1{
                font-family: 'Cherry Swash', cursive;
           
        }
        
        
        
        
    
        
        
        p{ 
                    font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;

        
        }
    
        
    </style>
</head>
<body>
  
    <div class="container-sm">
 
        <div class="row">
        
        
        
        <div class="col">
            
            <h1>  A propos</h1>
            
            <p> Je ne suis pas astrophysicien , ni astronome. Je suis un simple passionné qui souhaite partager son enthousiasme pour le ciel et l'espace.</p>
            <p> Etant féru de programmation web C'est egalement l'occasion pour moi d'exprimer cette passion a travers la creation d'une page web.</p>
            
            
            
            </div>
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
    </div>
    
    
    
    
    

    <script>
        
        

        
    
        
  
        
        
        
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>