
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Battleoflosangeles</title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        
        
        body{
background-color:black;
            height: 100vh;
  margin: 8;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
            color:white;
        }

        
        
        
        h1{
                font-family: 'Cherry Swash', cursive;
          font-size:80px;
        }
        
        
        h2{
            font-size:90px;
            color:yellow;
        }
        
        
        #catchphrase{
            color:aqua;
        }
        
        #phrase{
            font-family: 'Josefin Sans', sans-serif;
                        font-size:20px;

        }
   
        #pot{
position:absolute;
-webkit-animation:linear infinite alternate;
-webkit-animation-name: run;
-webkit-animation-duration: 5s;
}     
@-webkit-keyframes run {
    0% { left: 0;}
    50%{ left : 50%;}
    100%{ left: 0;}
}
    </style>
</head>
<body>
 <br>
 
    
    
    <div class="container-sm">
     <br>
         <br>
        
        
        <div id = "pot">
<img src = "HOMMEVERT.png"  width = "100px" height ="80px">
</div>
        
        
        <div class ="row">
        <p id="catchphrase">One of the most controversial episode of the WWII!!!!!</p>
       
        </div>
        
        
        <div class="row">
        
        <h1>The Battle of</h1>
        
        </div>
        
        
        <div class="row">
        
                    <h2>LOS ANGELES</h2>

        
        </div>
        
         <div class="row">
        
                    <h1>1942</h1>

        
        </div>
        
        
           <div class ="row">
               
               
        <img src="ovni.jpg" class="img-fluid" alt="ovni" width="600" height="700">

        
        </div>
        
        <br>
        <br>
        
           <div class ="row">
               
               <div class="col"> <p id="phrase"> Mais que s'est t-il passé dans la nuit du 24 au 25 février 1942, en pleine guerre mondiale au dessus de Los Angeles, en Californie?Durant cette nuit l'armée americaine va  ouvrir  le feu pendant plusieurs heures, en réponse au repérage de plusieurs objets volants non identifiés dans le ciel de Los Angeles. Etait ce des objets venus d'ailleurs? En tout cas ce n'etait pas des objets volant japonais, ces derniers ont déclarés à la fin de la guerre qu'ils n'ont jamais envoyé de force aérienne au-dessus de Los Angeles, donc contre qui etaient dirigés ces tirs? Le mystere reste entier! </p></div>
       
        </div>
        
     
        
        
    </div>

    <script>
        
        

        
        
        
        
        
        
    </script>
</body>
</html>