<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
      body {

         font-family: 'Sen', sans-serif;     
  background-color: black;
 color: #f4f4f4
  
}
    
    
   
    container{
        
        max-width: 400px;
	  margin: auto;
    }
    
    
    
    .row{
  margin-top: 90px;
  margin-bottom: 90px
}
        

  
    
    h1{
        border-style: solid;
	border-width: 10px;
	
	border-color: hotpink;
        font-size:170px;
        font-family: 'Cherry Swash', cursive;
    }
    
    
    #earth{
 height: 20px; 
		width: 20px; 
		background-color: blue;
		border: 5px solid rgba(0, 0, 0, 1);
		border-radius: 50%; 
}
 
    .bigger{
         font-size:10px;
        font-family: 'Cherry Swash', cursive;
        
    }
    
    #onlyhome{
        font-size:30px;
        font-family: 'Cherry Swash', cursive;
    }
    
    #sunbeam{
        font-size:80px;
        font-family: 'Cherry Swash', cursive;
    }
    
    #carlsagan{
        font-size:35px;
    }
    
    #home{
        font-size:60px;
        font-family: 'Cherry Swash', cursive;
    }
      </style>
    <title>PREMIERE ETAPE</title>
  </head>
  <body>
      
      <div  class="container"   >
      <br>  <br>
    <div class ="row">
        <div class = "col align-self-start">
    <h1 style="color:#1cc9a4" > The Pale Blue Dot</h1>
            
            <div id="carlsagan">
            
            <p style="color:#1cc9a4" > By Carl Sagan</p>
            
            </div>
            
            </div>
        
    
        <div class = "col align-self-center ">
        <div id="earth"></div>
            
            <br>
            <p style="color:whitesmoke">Look again at that dot. That's here. That's home. That's us.</p>
        
        
        </div>
    </div>
      
        
          
          
      
          <div class= "row">
              <div class="col-4">
          <p>
              On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, 
              </p>
          </div>
          </div>
          
          
        <div class="row">
          <div class= "col align-self-start">
            <p>every hunter and forager, every hero and coward,every creator and destroyer of civilization, every king and peasant,</p>
            </div>
            
            
          <div class= "col align-self-center">
            <p> every young couple in love, every mother and father, hopeful child,inventor and explorer, every teacher of morals, every corrupt politician,</p>
            
            </div>
            
            
            
            <div class= "col align-self-end">
            <p> every “superstar,” every “supreme leader,”every saint and sinner in the history of our species lived there— </p>
            
            </div>
           
          
          </div>  
          
          
          <div class = "row">
              <div id="sunbeam">
          <p style="color:#1cc9a4">
~~
on a mote of dust suspended in a sunbeam ~~ </p></div>
          <p>
          </div>
          
          <div class="row">
              
              <div class="col-md-6 offset-md-3">
          <p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.

              Think of the endless cruelties visited by the inhabitants of one corner of this <span class='bigger'style="color:#1cc9a4" > pixel </span> on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another,
how fervent their hatreds.

</p>
              </div>
          </div>
          
          
          
          <div class="row">
       <div class="col-3"><p>

Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.

Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p></div>
              
              
           <div class="col-3">
               
               <div id = "onlyhome">
               <p style="color:#1cc9a4">The Earth is the only world known so far to harbor life. </p>
               </div>
               
               <p>There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.</p></div>
            <div class="col-3"><p>

It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot,</p></div>
       <div class="col-3"><div id="home">
           
           <p style="color:#1cc9a4"  >

the only home we’ve ever known.....</p></div></div>


          </div>
          
          
          
          
          
          
          
          
          
          
          
      </div>
      
      
      
     
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>