
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> homo lumen </title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        
        
        body{

            height: 100vh;
  margin: 0;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
            
        }

        
        
        
        h1{
                font-family: 'Cherry Swash', cursive;
            border: 1rem solid;
            border-color: aqua;
        }
        
        
        
        
        
        #matiere{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
        }
        
        
        p{ 
                    font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;

        
        }
        
        #titre{
                       font-size: 50px;
   border: 1rem solid;
            border-color: aqua;
                font-family: 'Cherry Swash', cursive;
            
        }
        
        
        
        .container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "image2 image1";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px;
}
.container > div {
  border: 1px dashed #888;
}

.image2 {
  grid-area: image2;
}
.image1 {
  grid-area: image1;
}
        
        
         .btn{
        background: linear-gradient(#e66465, #9198e5);
        border-color: aquamarine;
        border-width: thick;
        color : blueviolet;
    }
    
        
        
    </style>
</head>
<body>
  
    <div class="container-sm">
        <br>
        <br>
        <div class="row">
        
        
        <div class="col-6">
            
            <h1> D'ou viennent les atomes qui nous constituent?.... Il y'a environ 4,5 milliards d'années des noyaux d'atomes legers ont formés le soleil et des planetes gazeuses.... et des atomes plus lourd ont formés des planetes telluriques comme la Terre....</h1>
            </div>
        
                <div class="col-6">
            
            <img src="PLANET.png"  class="img-fluid"
    width="490" height="300">
            
            </div>

        
        
        </div>
        
    <br>
        <br>
        <br>
        <br>
               <div class="row">
        
        
        <div class="col-6"><img src="Daco_1365164.png"  class="img-fluid"
    width="250" height="300"></div>
        
                <div class="col-6">
                   <p>L'homme est intrinsequement lié à la Nature, sans cette Nature notre existence est lié à l'echec. Nous appartenons egalement à un ordre cosmique infini dont nous avons à peine commencer à en dessiner les contours. Notre origine est cosmique...</p>
                   
                   
                   </div>

        
        
        </div>
        <br><br>
        <br>
        <br>
        
        
        
        <div class="row">
        <div class="col">
                         <button type="button"   id="oxygene"  class="btn"   > OXYGENE</button>
                          <button type="button"  id="carbone"   class="btn"   > CARBONE</button>
                         <button type="button"  id="azote"   class="btn"   > AZOTE</button>
            
                         <button type="button"   id="hydrogene"  class="btn"   > HYDROGENE</button>
                         <button type="button"   id="calcium"  class="btn"   > CALCIUM</button>

                                     <button type="button"    id="phosphore" class="btn"   > PHOSPHORE</button>
                                     <button type="button"  id="autres"   class="btn"   > Autres...</button>


            </div>
        
        
        </div>
        <br><br>
        
        <div class="row"></div>
        
                    <p id="humanbody">Les atomes qui constituent les humains proviennent à 9,5% du BIG BANG et 90,5% des etoiles.</p>

        
        <br><br>
        <br>
        <br>
        
        <div class="row">
        <div class="col">
            
            <p id="matiere"></p>
            </div>
        
        </div>
        
        <br>
        <br>
        
   
        
        <br>
        <br>
        
        
        
        
        
          <div class="row">
        <div class="col">
            
            <p id="titre"> Il y'a donc 13,5 milliards d'années les premiers ingredients qui allaient creer la vie sur Terre etaient en ebullition lors du Big Bang...</p>
            </div>
        
        </div>
        
        
        
        
        <br>
        <br>
        
        
            
        
        
       
            
            
            
        
        
               

        
        
        
        
        
       <br>
        <br>
        
        
        
        
        
        
        
        
    </div>
    
    
    
    
    

    <script>
        
        
var string = "............. CALCIUM PHOSPHORE NITROGENE............ OXYGENE CARBONE HYDROGENE  ............";
var matiere = string.split("");
var el = document.getElementById('matiere');
(function animate() {
matiere.length > 0 ? el.innerHTML += matiere.shift() : 
clearTimeout(running); 
var running = setTimeout(animate, 380);
})();
        
        
    
        
        
      var phrasecorrespondante1 = document.getElementById("oxygene");
                    var phrasecorrespondante2 = document.getElementById("carbone");
                    var phrasecorrespondante3 = document.getElementById("azote");
                    var phrasecorrespondante4 = document.getElementById("hydrogene"); 
         var phrasecorrespondante5 = document.getElementById("calcium");
                    var phrasecorrespondante6 = document.getElementById("phosphore");
         var phrasecorrespondante7 = document.getElementById("autres");
        
        
        phrasecorrespondante1.addEventListener("click", function() { message('65% d oxygene dans le corps...l oxygene est présent dans le systeme respiratoire, muscle graisse et intestin etc... '); });
        
                phrasecorrespondante2.addEventListener("click", function() { message(' Il ya 18,5% de carbone dans un corps humain, cet atome est present partout via les protides lipides glucides etc....'); });
        
 phrasecorrespondante3.addEventListener("click", function() { message('L azote est present à 3,2% chez les humains via le sang et les muscles'); });
        
                phrasecorrespondante4.addEventListener("click", function() { message(' 9,5%  d hydrogene contenu dans l eau et les molecules organiques... '); });
        
        
        
         phrasecorrespondante5.addEventListener("click", function() { message('Le calcium represente 1,5% de notre composition corporelle via les dents les os....'); });
        
                phrasecorrespondante6.addEventListener("click", function() { message('On retrouve 1% de phosphore dans les molecules energetiques, les dents et les os' ); });
                                                       
                                                                                         
                       phrasecorrespondante7.addEventListener("click", function() { message('Les 1,3% representent tout le reste , potassium, soufre, sodium, magnesium, manganese, chlore....'); });
        
        
        
        
        
        
        
        
         function message(texte) {
            document.getElementById("humanbody").innerHTML = texte;   
    
        }
        
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    
</body>
</html>