<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Battleoflosangeles</title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
        
        
        body{
background-color:black;
                  height: 80vh;
      
  margin: 0;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
            color:white;
        }

        
        
        
        h1{
                font-family: 'Cherry Swash', cursive;
          font-size:40px;
            
              border-color: hotpink;
             border-style: dotted;
	border-width: 10px;
            
        }
        
        
        
        h2{
                            font-family: 'Cherry Swash', cursive;

            border-color: hotpink;
             border-style: solid;
	border-width: 10px;
        }
        
        #presentation{
                      font-size:30px;
font-family: 'Spartan', sans-serif;
        color: aquamarine;
        }
        
        #message{
            font-family: 'Spartan', sans-serif;
                                  font-size:25px;

        }
        
        
        
        #message1{
            font-family: 'Spartan', sans-serif;
                                  font-size:25px;

        }
        
        #message2{
            font-size:20px;
            font-family: 'Josefin Slab', serif;
        }
        
        #message3{
            font-size:20px;
            font-family: 'Jost', sans-serif;
        }
        
          #back{
            
            font-family: 'Cherry Swash', cursive;
                        font-size:30px;
            color: gray;
background: linear-gradient(
#00C9FF
, #92FE9D);
        }
    </style>
</head>
<body>
 
 
    
    
    <div class="container-sm">
     <br>
  <div id="back"><a href="deuxieme.html">ASTROWORLD</a> </div>
        <br>
        
    <h1   style="font-size:10vw"    > Le transhumanisme c'est cool?</h1>
        
        
        <p  id="presentation"> Le transhumanisme est un courant de pensée qui prone la transformation et le depassement de la nature humaine grace à la technologie. Les humains ont des tares et il faut les ameliorer en modifiant le corps humain. Voici quelques exemeples plus bas de ce que l'on pourrait proposer à l'humanité</p>
        
        <br>
        <br>
        
        <div class="row">
        
         <div class="col-3"><img class="img-fluid"
     src="bionic-eye.png" id="bionic"
    width="90" height="90"></div>  
            
            
         <div class="col-3"><img class="img-fluid"
     src="prothese.png" id="prothese"
    width="90" height="90"></div>  
            
            
        <div class="col-3"><img class="img-fluid"
     src="cerveau.png" id="cerveau"
    width="90" height="90"></div>
            
            
        <div class="col-3"><img class="img-fluid"
     src="CHIPSET.png" id="chipset"
    width="90" height="90"></div>
        
        
        
        </div>
        <br>
        <br>
        <div class="row">
        
            <div id="message"> Avec les contributions de Jacques Testart, pionnier de la fécondation in vitro ... de moyens pour 
                modifier le monde sans prendre en compte le bien commun. ... de valeur : ne risque-t-on pas de décider par exemple que la construction d'une ... En quelques générations, le changement est spectaculaire.  </div>
        
        </div>
        
        <br>
        <br><br>
        <br>
           <div class="row">
        
        
        <div class="col-6">
            <img class="img-fluid"
     src="LAURENT%20ALEXANDRE.jpg" id="dangerpublic"
    width="190" height="300">
        
            </div>
            
            
            
                <div class="col-6">
            <img class="img-fluid"
     src="Testart_photo.png" id="testart"
    width="200" height="300">
            
            </div>

        
        </div>
        
        <div class="row">
        <div class="col-6"><p id="message2"> Laurent Alexandre est un fervent admirateur du transhumanisme. Lors de ses apparations sur le petit ecran Il ne cesse de faire l'eloge des derives transhumanistes. Il souhaiterait prolonger sa durée de vie pour pouvoir.... lire davantage de livres.... </p></div>
                <div class="col-6"><p id="message3">Jacques Testart c'est le contraire de Monsieur Laurent Alexandre. Il fait preuve de critique envers le transhumanisme.  </p></div>

        </div>
        
        
        
        <br>
        <br>
            <h2   style="font-size:10vw"    > Le transhumanisme ca peut servir a quoi alors?</h2>
        <br>
        <br>
         <div class="row">
        
            <div id="message1"> Le "transhumanisme a presque toujours existé" à partir du moment ou l'homme a commencé à utiliser des outils pour simplifier son quotidien, cela demarre avec l'utilisation d'une pierre ou d'un baton par les hommes prehistoriques jusqu'a l'utilisation des smartphones. La medecine réparatrice n'est pas mauvaise bien au contraire. Quelqu'un qui perd la vue ou qui perd un membre du corps doit pouvoir beneficier des decouvertes technologiques pour retrouver ses aptitudes. Le corps humain est parfaitement constitué pour la vie sur Terre, il y'a pas besoin d'utiliser des artifices nanotechnologiques pour voir plus loin sauter plus haut ou entendre plus loin, les partisans de ce genre de choses font partie des capricieux qui souhaitent vivre une vie de super heros MARVEL. En revanche dans l'espace la vie est compliqué tout est hostile à la vie organique . Le transhumanisme pourrait prendre tout son sens dans ce contexte particulierement inapproprié à la vie. L'homme augmenté a plus de pertinence sur la planete Mars que sur la planete Bleu. </div>
        
        </div>
<br>
        <br>
       
        
    </div>

    <script>
        
        var phrasecorrespondante1 = document.getElementById("bionic");
                    var phrasecorrespondante2 = document.getElementById("prothese");
                    var phrasecorrespondante3 = document.getElementById("cerveau");
                    var phrasecorrespondante4 = document.getElementById("chipset");

        phrasecorrespondante1.addEventListener("mouseover", function() { message('Améliorer la vision des yeux, avoir la vision des aigles grace à un implant agissant sur les yeux humains..  Est ce vraiment utile davoir une vision aussi puissante? Rendre la vision à des aveugles est une bonne chose mais voir aussi loin que les telescopes na aucun interet... '); });
        
                phrasecorrespondante2.addEventListener("mouseover", function() { message('Avoir des jambes qui ne se fatiguent jamais grace a des exosquelette... est ce vraiment utile? sachant quavec une bonne musculation nutrition on peut avoir des jamabes en beton tout aussi performante, en revanche pour les personnes ayant des malformations ou une perte totale dun membre inferieur cest bien evidemment une bonne chose '); });
        
 phrasecorrespondante3.addEventListener("mouseover", function() { message('Utiliser des implants qui augmentent la capacité du cerveau afin de reflechir plus vite penser plus vite etc... la aussi on doute de linteret dune telle chose, on peut ameliorer son cerveau en lentrainant davantage...reflechir comme une machine ca sapprend il est inutile de chercher a booster son cerveau artificiellement avec des puces'); });
        
                phrasecorrespondante4.addEventListener("mouseover", function() { message('avoir une puce dans le corps qui permet detre relié a un telephone et toutes sortes dobjet connectes... nous vivons deja dans une epoque ou les gens sont constamment connecte sur leurs telephones absorbés par les reseaux sociaux et toute sortes dactivités numeriques... cest extremement dangereux on expose son corps a du hacking..... '); });
        
        function message(texte) {
            document.getElementById("message").innerHTML = texte;   
    
        }
        
        var phrasecorrespondante5 = document.getElementById("dangerpublic");
                    var phrasecorrespondante6 = document.getElementById("testart");
        phrasecorrespondante5.addEventListener("mouseover", function() { message1('Laurent Alexandre, né le 10 juin 1960 à Paris, haut fonctionnaire et urologue de formation, est un entrepreneur, chroniqueur, écrivain et militant politique français.Il se fait connaître comme cofondateur du site Doctissimo en 1999, puis par ses prises de position dans les années 2010 sur le développement de lintelligence artificielle, le recul de la mort, la génétique et le transhumanisme. Souvent présenté comme futurologue, il intervient régulièrement dans les médias au cours des années 2010 '); });
        
                phrasecorrespondante6.addEventListener("mouseover", function() { message2(' Selon WIKIPEDIA Jacques Testart, né en 1939 à Saint-Brieuc, est un biologiste français qui a permis la naissance du premier bébé éprouvette en France en 1982. Biologiste de formation, docteur en sciences, directeur de recherche honoraire à LINSERM  Jacques Testart sest consacré aux problèmes de procréation naturelle et artificielle chez lanimal et lhomme.  '); });
        
        
        function message1(texte) {
            document.getElementById("message2").innerHTML = texte;   
    
        }
         function message2(texte) {
            document.getElementById("message3").innerHTML = texte;   
    
        }
        
    </script>
</body>
</html>